# wildfly

./: Dockerfile  README.md  init_container.sh  standalone-full.xml
14-jre8/: Dockerfile
parkingpage/src/main/resources/: application.properties
samples/petstore/: .gitignore  commands.cli  deployApp.ps1  pom.xml  postgres-module.xml  startup.sh
samples/petstore/module-ear/: pom.xml
samples/petstore/module-web/: pom.xml
scripts/: deployAndRunApp.ps1  publishStage1.ps1  publishStage2.ps1  setup.ps1
shared/appservice/: Dockerfile  init_container.sh
shared/appservice/lib/: README.txt  azure.appservice-module.xml  azure.appservice.cli  azure.appservice.easyauth.cli
shared/easyauth/: easyauth-module.xml  easyauth.cli
shared/misc/: Dockerfile  index.jsp  init_container.sh  sshd_config
shared/wildfly/14/: standalone-full.xml
